; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qualia_s3_rgb666]
platform = espressif32
board = adafruit_qualia_s3_rgb666
framework = arduino
upload_port = COM70
monitor_port = COM71
upload_speed = 921600
board_build.arduino.upstream_packages = no
#board_upload.before_reset = default_reset
#-DDEBUG_SERIAL=Serial
build_flags = -DCORE_DEBUG_LEVEL=5 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DARDUINO_LOOP_STACK_SIZE=8092
lib_deps = Wire
           SPI
           adafruit/Adafruit BusIO
