ItsyBitsy_Infinity_Collar/code.py 2: Trailing whitespace (trailing-whitespace)
ItsyBitsy_Infinity_Collar/code.py 51: Line too long (116/100) (line-too-long)
ItsyBitsy_Infinity_Collar/code.py 61: Trailing whitespace (trailing-whitespace)
ItsyBitsy_Infinity_Collar/code.py 113: Line too long (102/100) (line-too-long)
ItsyBitsy_Infinity_Collar/code.py 67: Using the global statement (global-statement)
ItsyBitsy_Infinity_Collar/code.py 66: Unused argument 'anim' (unused-argument)
ItsyBitsy_Infinity_Collar/code.py 85: Using the global statement (global-statement)
ItsyBitsy_Infinity_Collar/code.py 120: Access to a protected member _advance_interval of a client class (protected-access)
ItsyBitsy_Infinity_Collar/code.py 123: Access to a protected member _advance_interval of a client class (protected-access)
ItsyBitsy_Infinity_Collar/code.py 6: standard import "import random" should be placed before "import board" (wrong-import-order)
