{
  "voice"           : false,
  "pitch"           : 0.72,
  "gain"            : 1.2,
  "eyeRadius"       : 120,
  "irisRadius"      : 70,
  "slitPupilRadius" : 0,  // 60
  "eyelidIndex"     : "0x00", // From table: learn.adafruit.com/assets/61921
  "pupilColor"      : [ 0, 0, 0 ],
  "pupilMin"        : 0.1,
  "pupilMax"        : 0.25,
  "backColor"       : [ 0, 0, 0 ],
  "irisTexture"     : "skull/iris_red.bmp",
  "scleraColor"     : [ 0, 0, 0 ],
  "scleraTexture"   : "skull/dark-sclera.bmp",
  // "upperEyelid"     : "demon/upper.bmp",
  // "lowerEyelid"     : "demon/lower.bmp",
  "tracking"        : true
  // "lightSensor"     : 102,
  // "left" : {
  //   "irisSpin"      : -18
  // },
  // "right" : {
  //   "irisSpin"      : 18
  // }
}
