{
  "eyeRadius"     : 130,
  "eyelidIndex"   : "0xD5", // From table: learn.adafruit.com/assets/61921
  "pupilColor"    : [ 0, 0, 0 ],
  "backColor"     : [ 216, 204, 197 ],
  "irisRadius"    : 95,
  "irisTexture"   : "anime/iris.bmp",
  "scleraTexture" : "anime/sclera.bmp",
  "upperEyelid"   : "anime/upper.bmp",
  "lowerEyelid"   : "anime/lower.bmp",
  "irisAngle"     : 0,
  "irisiSpin"     : 512,
  "pupilMin"      : 0.3,
  "pupilMax"      : 0.4,
  "squint"        : 0.1,
  "left" : {
  },
  "right" : {
  }
}
