Smart_Alarm_Clock/button.py 70: Using the global statement (global-statement)
Smart_Alarm_Clock/button.py 72: Use of eval (eval-used)
Smart_Alarm_Clock/code.py 133: Too many local variables (16/15) (too-many-locals)
Smart_Alarm_Clock/code.py 135: Access to a protected member _offset of a client class (protected-access)
Smart_Alarm_Clock/code.py 179: Using the global statement (global-statement)
Smart_Alarm_Clock/code.py 180: Using the global statement (global-statement)
Smart_Alarm_Clock/code.py 181: Using the global statement (global-statement)
Smart_Alarm_Clock/code.py 182: Use of eval (eval-used)
Smart_Alarm_Clock/code.py 191: Using the global statement (global-statement)
Smart_Alarm_Clock/code.py 197: Using the global statement (global-statement)
Smart_Alarm_Clock/code.py 247: Redefining name 'i' from outer scope (line 285) (redefined-outer-name)
Smart_Alarm_Clock/code.py 248: Using the global statement (global-statement)
Smart_Alarm_Clock/code.py 253: Redefining name 'i' from outer scope (line 285) (redefined-outer-name)
Smart_Alarm_Clock/code.py 254: Using the global statement (global-statement)
Smart_Alarm_Clock/code.py 29: standard import "import ssl" should be placed before "import board" (wrong-import-order)
