MacroPad_RPC_Home_Assistant/code.py 37: Line too long (135/100) (line-too-long)
MacroPad_RPC_Home_Assistant/code.py 57: Line too long (146/100) (line-too-long)
MacroPad_RPC_Home_Assistant/code.py 96: Line too long (109/100) (line-too-long)
MacroPad_RPC_Home_Assistant/code.py 31: Unnecessary pass statement (unnecessary-pass)
MacroPad_RPC_Home_Assistant/code.py 60: Redefining name 'key_number' from outer scope (line 80) (redefined-outer-name)
MacroPad_RPC_Home_Assistant/code.py 14: standard import "from secrets import secrets" should be placed before "import displayio" (wrong-import-order)
MacroPad_RPC_Home_Assistant/boot.py 3: Final newline missing (missing-final-newline)
MacroPad_RPC_Home_Assistant/boot.py 3: Unexpected line ending format. There is 'CRLF' while it should be 'LF'. (unexpected-line-ending-format)
MacroPad_RPC_Home_Assistant/rpc.py 58: Line too long (112/100) (line-too-long)
MacroPad_RPC_Home_Assistant/rpc.py 75: Trailing whitespace (trailing-whitespace)
MacroPad_RPC_Home_Assistant/rpc.py 116: Line too long (102/100) (line-too-long)
MacroPad_RPC_Home_Assistant/rpc.py 123: Trailing whitespace (trailing-whitespace)
MacroPad_RPC_Home_Assistant/rpc.py 126: Final newline missing (missing-final-newline)
MacroPad_RPC_Home_Assistant/rpc.py 126: Unexpected line ending format. There is 'CRLF' while it should be 'LF'. (unexpected-line-ending-format)
MacroPad_RPC_Home_Assistant/rpc.py 23: Unnecessary pass statement (unnecessary-pass)
MacroPad_RPC_Home_Assistant/rpc.py 39: Dangerous default value [] as argument (dangerous-default-value)
MacroPad_RPC_Home_Assistant/rpc.py 39: Dangerous default value {} as argument (dangerous-default-value)
MacroPad_RPC_Home_Assistant/rpc.py 106: Method could be a function (no-self-use)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 81: Line too long (127/100) (line-too-long)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 111: Final newline missing (missing-final-newline)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 111: Unexpected line ending format. There is 'CRLF' while it should be 'LF'. (unexpected-line-ending-format)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 15: Redefining name 'mqtt_client' from outer scope (line 8) (redefined-outer-name)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 16: Using the global statement (global-statement)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 15: Unused argument 'mqtt_client' (unused-argument)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 15: Unused argument 'userdata' (unused-argument)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 15: Unused argument 'flags' (unused-argument)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 15: Unused argument 'rc' (unused-argument)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 19: Redefining name 'mqtt_client' from outer scope (line 8) (redefined-outer-name)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 20: Using the global statement (global-statement)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 19: Unused argument 'mqtt_client' (unused-argument)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 19: Unused argument 'userdata' (unused-argument)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 19: Unused argument 'rc' (unused-argument)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 23: Redefining name 'message' from outer scope (line 23) (redefined-outer-name)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 23: Unused argument 'client' (unused-argument)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 28: Unnecessary pass statement (unnecessary-pass)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 32: Using global for 'mqtt_connect_info' but no assignment is done (global-variable-not-assigned)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 94: Using the global statement (global-statement)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 106: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
MacroPad_RPC_Home_Assistant/rpc_ha_server.py 110: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
