{
  "boopThreshold" : 17500, // lower = more sensitive
  "eyeRadius"     : 125,
  "irisRadius"    : 110,
  "eyelidIndex"   : "0x00", // From table: learn.adafruit.com/assets/61921
  "pupilColor"    : [ 0, 0, 0 ],
  "lightSensor"   : 102,
  "pupilMin"      : 0.05,
  "pupilMax"      : 0.25,
  "backColor"     : [ 140, 40, 20 ],
  "irisTexture"   : "eagle/iris.bmp",
  "scleraTexture" : "eagle/sclera.bmp",
  "upperEyelid"   : "eagle/upper.bmp",
  "lowerEyelid"   : "eagle/lower.bmp",
  "tracking"      : true,
  "squint"        : 0.0,
  "left" : {
  },
  "right" : {
  },
  "voice"           : false,
  "pitch"           : 1.0,
  "gain"            : 1.0
}
