Greetings!

Thanks for choosing to use Fayette. A few things to note:

1. This typeface includes an entire set of glyphs(!) a few of which are important to note. Because smart-quotes are not automatic, the specific right and left quotation marks are found in the glyphs. (Quotes will need some manual adjusting in the Adobe suite, but they are all there an available in the glyphs!) Also, two versions of the lowercase 'f' (one to be used at the beginning of the word, another in the middle) exist, along with two of the lowercase 'r' for the same reason. There are three glyphs of the letter 't' (one long, swooping t, a second 'l-like' t, for use in double-t situations, and a single, less-swooped t, when the large swoop may interfere with legibility of surrounding letters.)

2. Fayette is free to use for commercial and personal use. 

3. Fayette tends to work best in the Adobe Creative Suite, but should work in Microsoft Word (though I make no guarantees!) depending on the version you have. 

4. Have fun using this typeface! I hope you enjoy it. 

xo
Mia Cinelli
2012 // 2019
