{
  "voice"           : true,
  "pitch"           : 0.72,
  "gain"            : 1.2,
  "eyeRadius"       : 125,
  "irisRadius"      : 110,
  "slitPupilRadius" : 100,
  "eyelidIndex"     : "0x00", // From table: learn.adafruit.com/assets/61921
  "pupilColor"      : [ 0, 0, 0 ],
  "pupilMin"        : 0.05,
  "pupilMax"        : 0.25,
  "backColor"       : [ 80, 0, 0 ],
  // From www.deviantart.com/suicidecrew/art/Fire-Seamless-tile-116721709
  "irisTexture"     : "demon/iris.bmp",
  "scleraTexture"   : "demon/sclera.bmp",
  "upperEyelid"     : "demon/upper.bmp",
  "lowerEyelid"     : "demon/lower.bmp",
  "tracking"        : false,
  "left" : {
    "irisSpin"      : -18
  },
  "right" : {
    "irisSpin"      : 18
  }
}
