Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - joe93barlow ( https://freesound.org/people/joe93barlow/ )

You can find this pack online at: https://freesound.org/people/joe93barlow/packs/5968/

The file "idle.wav" was trimmed so that it was a multiple of 512 samples long.

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 78685__joe93barlow__swing7.wav
    * url: https://freesound.org/s/78685/
    * license: Creative Commons 0
  * 78684__joe93barlow__swing6.wav
    * url: https://freesound.org/s/78684/
    * license: Creative Commons 0
  * 78683__joe93barlow__swing5.wav
    * url: https://freesound.org/s/78683/
    * license: Creative Commons 0
  * 78682__joe93barlow__swing4.wav
    * url: https://freesound.org/s/78682/
    * license: Creative Commons 0
  * 78681__joe93barlow__swing3.wav
    * url: https://freesound.org/s/78681/
    * license: Creative Commons 0
  * 78680__joe93barlow__swing2.wav
    * url: https://freesound.org/s/78680/
    * license: Creative Commons 0
  * 78679__joe93barlow__swing1.wav
    * url: https://freesound.org/s/78679/
    * license: Creative Commons 0
  * 78678__joe93barlow__swing0.wav
    * url: https://freesound.org/s/78678/
    * license: Creative Commons 0
  * 78677__joe93barlow__strike2.wav
    * url: https://freesound.org/s/78677/
    * license: Creative Commons 0
  * 78676__joe93barlow__strike1.wav
    * url: https://freesound.org/s/78676/
    * license: Creative Commons 0
  * 78675__joe93barlow__strike0.wav
    * url: https://freesound.org/s/78675/
    * license: Creative Commons 0
  * 78674__joe93barlow__on0.wav
    * url: https://freesound.org/s/78674/
    * license: Creative Commons 0
  * 78673__joe93barlow__off0.wav
    * url: https://freesound.org/s/78673/
    * license: Creative Commons 0
  * 78672__joe93barlow__idle1.wav
    * url: https://freesound.org/s/78672/
    * license: Creative Commons 0
  * 78671__joe93barlow__hit4.wav
    * url: https://freesound.org/s/78671/
    * license: Creative Commons 0
  * 78670__joe93barlow__hit3.wav
    * url: https://freesound.org/s/78670/
    * license: Creative Commons 0
  * 78669__joe93barlow__hit2.wav
    * url: https://freesound.org/s/78669/
    * license: Creative Commons 0
  * 78668__joe93barlow__hit1.wav
    * url: https://freesound.org/s/78668/
    * license: Creative Commons 0
  * 78667__joe93barlow__hit0.wav
    * url: https://freesound.org/s/78667/
    * license: Creative Commons 0


