CPX_Simple_Simon/code.py 29: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 60: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 78: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 87: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 91: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 100: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 101: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 117: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 120: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 124: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 128: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 129: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 130: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 131: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 132: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 138: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 141: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 142: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 143: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 144: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 145: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 149: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 152: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 153: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 154: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 155: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 157: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 168: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 182: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 183: Trailing whitespace (trailing-whitespace)
CPX_Simple_Simon/code.py 34: Redefining name 'skill_level' from outer scope (line 160) (redefined-outer-name)
CPX_Simple_Simon/code.py 48: Redefining name 'skill_level' from outer scope (line 160) (redefined-outer-name)
CPX_Simple_Simon/code.py 72: Comparison 'button['freq'] == None' should be 'button['freq'] is None' (singleton-comparison)
CPX_Simple_Simon/code.py 79: Redefining name 'sequence' from outer scope (line 161) (redefined-outer-name)
CPX_Simple_Simon/code.py 79: Redefining name 'step' from outer scope (line 170) (redefined-outer-name)
CPX_Simple_Simon/code.py 94: More than one statement on a single line (multiple-statements)
CPX_Simple_Simon/code.py 95: More than one statement on a single line (multiple-statements)
CPX_Simple_Simon/code.py 96: More than one statement on a single line (multiple-statements)
CPX_Simple_Simon/code.py 97: More than one statement on a single line (multiple-statements)
CPX_Simple_Simon/code.py 98: More than one statement on a single line (multiple-statements)
CPX_Simple_Simon/code.py 99: More than one statement on a single line (multiple-statements)
CPX_Simple_Simon/code.py 100: More than one statement on a single line (multiple-statements)
CPX_Simple_Simon/code.py 93: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
CPX_Simple_Simon/code.py 93: Too many return statements (7/6) (too-many-return-statements)
CPX_Simple_Simon/code.py 112: Redefining name 'step' from outer scope (line 170) (redefined-outer-name)
CPX_Simple_Simon/code.py 127: Unused variable 'i' (unused-variable)
CPX_Simple_Simon/code.py 173: Comparison 'guess == None' should be 'guess is None' (singleton-comparison)
CPX_Simple_Simon/code.py 10: Unused import math (unused-import)
