{'freq':56697,'delay':0.21,'repeat':2,'repeat_delay':0.008,'table':[[3968,3993],[493,2003],[493,1009]],'index':[0,1,1,1,1,2,2,1,2,1,2,1,2,2,2,2,2,1,1,2,1,2,1,2,1,1]}
{'freq':36266,'delay':0.29,'repeat':2,'repeat_delay':0.09,'table':[[882,906],[1764,910],[882,1790]],'index':[0,1,0,0,0,0,0,0,2,0,1,0]}
{'freq':38707,'delay':0.27,'repeat':2,'repeat_delay':0.064,'table':[[3332,1665],[413,431],[413,1216]],'index':[0,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,2,1,2,2,2,2,1,2,1]}
{'freq':38706,'delay':0.25,'repeat':2,'repeat_delay':0.042,'table':[[2376,603],[1162,625],[594,603]],'index':[0,1,2,1,2,1,2,2,1,2,2,2,2]}
{'freq':39466,'delay':0.33,'repeat':2,'repeat_delay':0.125,'table':[[506,497],[506,4074],[506,5067]],'index':[0,1,2,0,1,0,1,2,0,1,2,0,1,2,2,0,0]}
{'freq':38338,'delay':0.25,'repeat':2,'repeat_delay':0.046,'table':[[4460,4500],[573,1680],[573,567]],'index':[0,1,1,1,2,2,2,2,2,1,1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1]}
{'freq':38706,'delay':0.24,'repeat':2,'repeat_delay':0.04,'table':[[310,1694],[310,700],[310,39767]],'index':[0,1,1,1,1,1,0,0,1,0,1,1,1,0,1,2,0,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0]}
{'freq':38705,'delay':0.23,'table':[[8370,4175],[516,1576],[516,553],[516,22213]],'index':[0,1,1,2,2,2,2,2,2,1,1,1,2,1,2,2,2,3,1,1,2,2,2,2,2,2,1,1,1,2,1,2,2,2,3,1,1,2,2,2,2,2,2,1,1,1,2,1,2,2,2,1]}
{'freq':38339,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,2,1,1,1,1,1,2,2,1,2,2,2,2,2,1,1,1,2,1,1,1,1,2,2,2,1,2,2,2,2,3,4,5,4,1]}
{'freq':38339,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,2,1,2,2,2,2,2,2,1,2,1,2,1,1,2,1,1,1,2,1,2,2,1,2,2,2,3,4,5,4,1]}
{'freq':38339,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,2,1,2,1,2,2,2,2,1,2,1,2,2,2,2,1,2,1,1,1,1,1,1,2,1,2,2,2,3,4,5,4,1]}
{'freq':38706,'delay':0.24,'repeat':2,'repeat_delay':0.034,'table':[[7957,3979],[490,521],[490,1590],[490,3979]],'index':[0,1,1,2,1,2,1,1,1,3,2,1,2,1,2,1,1,1,1]}
{'freq':37977,'delay':0.24,'repeat':2,'repeat_delay':0.033,'table':[[3344,3386],[842,2533],[842,856]],'index':[0,1,2,2,1,2,1,2,2,2,2,2,1,2,1,1,2,1,2,1,1,1,1,1,2,1]}
{'freq':33547,'delay':0.26,'repeat':2,'repeat_delay':0.053,'table':[[268,2141],[268,928],[268,929]],'index':[0,0,0,1,1,2,0,2,2,0,2,2,2,2,2,2,0]}
{'freq':38706,'delay':0.23,'repeat':2,'repeat_delay':0.025,'table':[[8448,4273],[671,545],[671,1592]],'index':[0,1,2,1,2,1,2,1,2,2,1,2,1,2,1,2,1,1,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39729],[8946,2253],[547,65535]],'index':[0,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,44204],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,1,1,2,2,1,1,2,1,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,2,2,2,1,1,2,2,2,1,1,1,2,2,1,2,1,1,2,1,1,1,2,1,2,2,1,2,2,2,3,4,5,4,1]}
{'freq':38339,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,43085],[8946,2253],[547,65535]],'index':[0,1,1,2,1,1,1,1,2,1,1,1,1,1,2,2,2,1,1,1,1,1,2,1,1,2,2,2,2,2,1,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,2,2,1,2,2,2,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,37491],[8946,2253],[547,65535]],'index':[0,1,2,1,1,2,1,1,1,2,2,2,2,2,2,2,2,1,2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,40848],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,2,2,1,2,1,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,2,1,1,1,1,2,2,2,1,2,2,2,2,2,1,2,1,1,1,1,1,1,2,1,2,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.25,'repeat':2,'repeat_delay':0.043,'table':[[8946,4488],[547,590],[547,1709]],'index':[0,1,2,2,1,1,1,1,2,2,1,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1]}
{'freq':38338,'delay':0.3,'table':[[8972,4500],[547,584],[547,1707],[547,23069],[547,65535]],'index':[0,1,1,2,2,2,1,1,1,2,1,1,1,1,2,2,1,1,1,2,2,2,1,2,2,2,2,1,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,3,0,4,0,1]}
{'freq':38707,'delay':0.24,'repeat':2,'repeat_delay':0.034,'table':[[7983,4012],[490,1518],[490,524],[490,4012]],'index':[0,1,2,1,2,1,2,2,2,3,1,2,1,2,1,2,2,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,43085],[8946,2253],[547,65535]],'index':[0,1,2,2,1,1,1,1,2,2,1,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,3,4,5,4,1]}
{'freq':38337,'delay':0.3,'table':[[4460,4500],[573,567],[573,1680],[573,50753],[573,65535]],'index':[0,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,3,0,2,4,0,2,1]}
{'freq':38338,'delay':0.3,'table':[[4460,4500],[573,567],[573,1680],[573,50753],[573,65535]],'index':[0,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,3,0,1,4,0,1,1]}
{'freq':40255,'delay':0.23,'repeat':2,'repeat_delay':0.03,'table':[[1093,1149],[6607]],'index':[0,1]}
{'freq':36266,'delay':0.29,'repeat':2,'repeat_delay':0.084,'table':[[2647,906],[441,904],[441,463],[882,465],[441,906]],'index':[0,1,2,2,1,3,2,2,2,2,2,2,2,2,2,2,2,3,4,2,1]}
{'freq':35941,'delay':0.24,'repeat':2,'repeat_delay':0.034,'table':[[3477,3495],[862,2623],[862,884]],'index':[0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1]}
{'freq':38706,'delay':0.25,'repeat':2,'repeat_delay':0.042,'table':[[2454,635],[1162,635],[594,613]],'index':[0,1,2,1,2,1,2,2,2,1,2,1,1,2,1,2,1,1,2,2,2]}
{'freq':38706,'delay':0.25,'repeat':2,'repeat_delay':0.047,'table':[[2583,2702],[1188,1205],[1188,2696]],'index':[0,1,2,1,2,1,2,2,1,2,2,1,1,1,2,1,2,1]}
{'freq':40255,'delay':0.22,'repeat':2,'repeat_delay':0.02,'table':[[2384,616],[1192,616],[596,616]],'index':[0,1,1,1,1,2,1,2,2,2,1,2,1,2,1,2]}
{'freq':40255,'delay':0.22,'repeat':2,'repeat_delay':0.021,'table':[[2384,616],[1192,616],[596,616]],'index':[0,1,2,1,2,1,2,2,2,2,1,2,1,2,1,2]}
{'freq':33546,'delay':0.25,'repeat':2,'repeat_delay':0.049,'table':[[4441,4366],[536,1674],[536,630],[536,631]],'index':[0,1,2,2,2,3,2,2,2,2,2,2,2,1,2,2,3,2,1,2,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,41966],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,43085],[8946,2253],[547,65535]],'index':[0,1,1,1,1,2,1,1,1,2,1,2,2,1,2,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,3,4,5,4,1]}
{'freq':37977,'delay':0.24,'repeat':2,'repeat_delay':0.033,'table':[[3344,3386],[842,856],[842,2533]],'index':[0,1,2,1,2,1,1,1,2,1,2,1,1,2,1,2,1,2,2,2,1,2,1,2,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,2,1,2,1,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':38337,'delay':0.25,'repeat':2,'repeat_delay':0.046,'table':[[4460,4500],[573,1680],[573,567]],'index':[0,1,1,1,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,1,1,2,2,1,1,1,1,2,2,1,1,2,1]}
{'freq':39466,'delay':0.33,'repeat':2,'repeat_delay':0.125,'table':[[506,497],[506,4074],[506,5067]],'index':[0,1,2,0,1,0,1,2,2,0,1,2,0,1,2,0,0]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,2,1,1,1,1,1,2,2,1,2,2,2,2,2,2,1,2,1,1,1,2,2,1,2,1,2,2,2,1,1,3,4,5,4,1]}
{'freq':38706,'delay':0.24,'repeat':2,'repeat_delay':0.036,'table':[[8293,4197],[490,543],[490,1586],[490,4199]],'index':[0,1,2,1,1,1,1,1,1,3,1,2,2,2,1,1,1,1,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,2,1,1,1,1,2,2,2,1,2,2,2,2,1,2,1,1,2,1,1,1,2,1,2,2,1,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,2,2,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,2,2,2,2,2,1,2,1,2,1,1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,2,1,1,1,1,3,4,5,4,1]}
{'freq':38706,'delay':0.25,'repeat':2,'repeat_delay':0.044,'table':[[258,1826],[258,793],[258,43537]],'index':[0,1,1,1,1,1,0,0,1,0,1,1,1,0,1,2,0,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,40848],[8946,2253],[547,65535]],'index':[0,1,1,1,2,2,2,1,1,2,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,2,1,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,2,1,2,1,2,2,2,2,1,2,1,2,1,2,2,2,2,2,1,1,2,1,1,1,1,1,2,2,3,4,5,4,1]}
{'freq':38705,'delay':0.24,'repeat':2,'repeat_delay':0.04,'table':[[310,1694],[310,700],[310,39768]],'index':[0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,2,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,2,1,1,1,2,2,2,2,1,2,2,2,1,2,1,1,2,1,2,1,2,1,2,2,1,2,1,2,1,3,4,5,4,1]}
{'freq':38707,'delay':0.23,'repeat':2,'repeat_delay':0.023,'table':[[8887,4485],[542,586],[542,1701]],'index':[0,1,1,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1]}
{'freq':38337,'delay':0.24,'repeat':2,'repeat_delay':0.04,'table':[[8946,4506],[547,1707],[547,584]],'index':[0,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,1,2,1,2,1,2,2,1,2,1,2,1,2,1,1,2,1,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,2,1,1,2,1,1,1,2,1,2,2,1,2,2,2,3,4,5,4,1]}
{'freq':38337,'delay':0.3,'table':[[4460,4500],[573,567],[573,1680],[573,50753],[4460,4501],[573,65535]],'index':[0,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,3,4,5,0,1]}
{'freq':38707,'delay':0.23,'repeat':2,'repeat_delay':0.023,'table':[[8887,4485],[542,1701],[542,586]],'index':[0,1,1,2,1,1,1,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1]}
{'freq':35941,'delay':0.24,'repeat':2,'repeat_delay':0.034,'table':[[3450,3503],[862,890],[862,2623]],'index':[0,1,1,1,2,1,2,1,1,1,1,1,2,2,2,2,1,2,1,2,2,2,2,2,1,1]}
{'freq':59197,'delay':0.21,'repeat':2,'repeat_delay':0.01,'table':[[3969,3991],[472,2003],[473,2003],[472,1010],[472,1009],[473,1010]],'index':[0,1,1,1,2,3,4,2,1,1,5,1,1,3,3,4,5,1,1,5,3,4,2,3,4,2]}
{'freq':59197,'delay':0.21,'repeat':2,'repeat_delay':0.01,'table':[[3969,3991],[472,2003],[473,1010],[472,1009],[472,1010],[473,2003]],'index':[0,1,1,1,2,3,4,1,1,1,4,1,1,2,4,4,1,1,1,4,4,3,5,4,3,2]}
{'freq':38337,'delay':0.25,'repeat':2,'repeat_delay':0.049,'table':[[4460,4500],[573,1680],[573,567]],'index':[0,1,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1]}
{'freq':35941,'delay':0.27,'repeat':2,'repeat_delay':0.069,'table':[[2643,905],[445,470],[445,907],[1307,911],[445,469],[890,473],[445,919]],'index':[0,1,1,2,2,3,1,4,4,1,4,1,1,1,4,5,1,6,1,1,1,1,4,4,4,4,1,1,1,1,1,4,4,4,5]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,38610],[8946,2253],[547,65535]],'index':[0,1,2,2,1,1,1,1,1,2,2,1,2,2,2,2,2,1,2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,3,4,5,4,1]}
{'freq':35942,'delay':0.23,'repeat':2,'repeat_delay':0.023,'table':[[445,1711],[445,619],[556]],'index':[0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,2]}
{'freq':38706,'delay':0.25,'repeat':2,'repeat_delay':0.042,'table':[[2454,635],[1162,635],[594,613]],'index':[0,1,2,1,2,1,2,2,1,1,1,2,1,2,1,2,2,2,2,2,2]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,2,1,2,1,1,1,2,2,1,2,1,2,2,2,1,1,1,2,2,2,1,2,1,2,2,1,1,1,2,1,2,3,4,5,4,1]}
{'freq':37272,'delay':0.24,'repeat':2,'repeat_delay':0.034,'table':[[8639,4397],[482,1335],[483,1335],[482,3014],[483,3014]],'index':[0,1,1,1,1,2,1,1,1,3,4,1,3,2,3,1,1,1,2,1,1,1,1,3,3,3,3,3,3,4,3,1,1,1]}
{'freq':38338,'delay':0.24,'repeat':2,'repeat_delay':0.041,'table':[[8946,4488],[547,1709],[547,590]],'index':[0,1,1,2,2,2,2,2,1,1,2,1,2,1,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,1,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,40848],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,2,1,2,1,2,2,2,2,1,2,1,1,2,2,1,1,1,1,2,2,1,1,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,40848],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,2,1,1,2,1,2,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':36266,'delay':0.29,'repeat':2,'repeat_delay':0.09,'table':[[882,906],[1764,910],[882,1791],[882,1790]],'index':[0,1,0,0,0,0,2,1,3,0,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,46442],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':38706,'delay':0.25,'repeat':2,'repeat_delay':0.047,'table':[[3332,1565],[413,431],[413,1216]],'index':[0,1,1,2,1,2,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1]}
{'freq':38707,'delay':0.23,'repeat':2,'repeat_delay':0.025,'table':[[8474,4224],[542,549],[542,1593],[542,550]],'index':[0,1,2,3,2,1,2,3,2,2,1,2,3,2,1,2,3,3,3,2,2,2,3,1,1,2,2,3,1,1,2,2,2,1]}
{'freq':40254,'delay':0.23,'repeat':2,'repeat_delay':0.024,'table':[[2384,617],[1192,617],[596,617]],'index':[0,1,1,1,1,2,1,2,1,2,2,2,2]}
{'freq':37271,'delay':0.27,'repeat':2,'repeat_delay':0.064,'table':[[3460,1759],[429,456],[429,1253]],'index':[0,1,2,1,2,1,2,1,2,1,2,1,2,2,1,2,1,2,2,2,2,1,1,1,2,1,2,1,1,2,1,1,1,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,41967],[8946,2253],[547,65535]],'index':[0,1,1,1,2,2,2,2,1,2,1,2,2,2,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,3,4,5,4,1]}
{'freq':38706,'delay':0.25,'repeat':2,'repeat_delay':0.047,'table':[[3332,1565],[413,431],[413,1216]],'index':[0,1,1,2,1,2,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1]}
{'freq':38706,'delay':0.3,'repeat':2,'repeat_delay':0.094,'table':[[3229,1646],[413,422],[413,1239]],'index':[0,1,1,2,1,2,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,40848],[8946,2253],[547,65535]],'index':[0,1,1,1,1,2,1,2,1,2,1,2,2,1,2,1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':37272,'delay':0.28,'repeat':2,'repeat_delay':0.074,'table':[[3461,1743],[429,452],[429,1322],[429,1323]],'index':[0,1,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,2,1,1,3,1,1,1,1,1,1,1,1,2,1,3,2,2,2,1,1,3,1,3,3,1,3,1,3,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,38610],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':38706,'delay':0.25,'repeat':2,'repeat_delay':0.042,'table':[[2454,635],[1162,635],[594,613]],'index':[0,1,1,1,1,2,1,2,2,1,2,1,1,1,1,2,2,1,2,2,2]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,41967],[8946,2253],[547,65535]],'index':[0,1,1,1,2,2,2,2,1,2,1,2,2,2,1,2,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,3,4,5,4,1]}
{'freq':36265,'delay':0.29,'repeat':2,'repeat_delay':0.09,'table':[[882,906],[1764,910],[882,1790],[1764,1794]],'index':[0,1,0,2,3,1,2,0,1,0]}
{'freq':38338,'delay':0.25,'repeat':2,'repeat_delay':0.044,'table':[[8946,4488],[547,590],[547,1709]],'index':[0,1,2,2,1,1,1,1,2,1,2,1,1,1,1,1,1,2,1,1,2,1,1,2,1,1,2,2,1,2,2,1,2,1]}
{'freq':38337,'delay':0.3,'table':[[4460,4500],[573,1680],[573,567],[573,48527],[573,65535]],'index':[0,1,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,3,0,2,4,0,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,2,2,2,1,2,2,1,2,1,1,1,2,1,1,2,1,1,2,1,2,1,1,1,2,2,1,2,1,2,2,2,3,4,5,4,1]}
{'freq':40255,'delay':0.3,'repeat':2,'repeat_delay':0.099,'table':[[496,5016],[496,525],[496,4064]],'index':[0,0,1,2,1,2,0,1,2,0,1,2,0,0,1,2,1,2,0,1,2,0]}
{'freq':37272,'delay':0.25,'table':[[831,5785],[831,2506]],'index':[0,1,1,1,0,1,0,0,0,1,0]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39729],[8946,2253],[547,65535]],'index':[0,1,2,1,2,1,2,2,2,2,1,2,1,2,1,1,1,2,1,2,2,1,2,2,2,1,2,1,1,2,1,1,1,3,4,5,4,1]}
{'freq':38337,'delay':0.3,'table':[[4460,4501],[573,567],[573,1680],[573,48527],[4460,4500],[573,65535]],'index':[0,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,3,4,1,5,4,1,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,2,1,1,1,1,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[4460,4500],[573,567],[573,1680],[573,46302],[4460,4501],[573,65535]],'index':[0,1,2,2,1,2,1,1,1,1,2,2,1,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,3,4,1,5,4,1,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,2,1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,2,1,1,1,1,2,2,2,1,2,2,2,3,4,5,4,1]}
{'freq':56696,'delay':0.24,'repeat':2,'repeat_delay':0.038,'table':[[3368,3361],[828,853],[829,853],[828,2542],[829,2542]],'index':[0,1,1,1,1,2,1,1,1,2,1,3,3,3,4,3,3,3,3,3,3,3,1,1]}
{'freq':40253,'delay':0.23,'repeat':2,'repeat_delay':0.028,'table':[[447,1608],[447,574]],'index':[0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,2,2,1,1,1,1,2,2,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,2,1,2,1,1,2,2,2,1,2,1,2,2,2,2,1,2,1,1,1,1,1,1,2,1,2,2,2,2,3,4,5,4,1]}
{'freq':38337,'delay':0.3,'table':[[4460,4500],[573,1680],[573,567],[573,46302],[4460,4501],[573,65535]],'index':[0,1,1,1,2,2,2,2,2,1,1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,3,4,1,5,0,1,1]}
{'freq':55910,'delay':0.24,'table':[[357,1801],[357,2705]],'index':[0,1,0,1,1,0,0,0]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,2,1,2,1,1,1,2,2,1,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,1,2,2,2,3,4,5,4,1]}
{'freq':38706,'delay':0.3,'table':[[8939,4494],[542,589],[542,1712],[542,43045],[8939,2258],[542,65535]],'index':[0,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,3,4,5,4,1]}
{'freq':36265,'delay':0.29,'repeat':2,'repeat_delay':0.089,'table':[[882,906],[882,1790],[1764,910]],'index':[0,1,0,0,0,0,0,2,1,0,2,0]}
{'freq':38337,'delay':0.3,'table':[[4460,4501],[573,567],[573,1680],[573,48528],[4460,4500],[573,65535]],'index':[0,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,3,4,2,5,0,2,1]}
{'freq':38338,'delay':0.3,'table':[[8972,4500],[547,584],[547,1707],[547,23069],[547,65535]],'index':[0,1,1,2,2,2,1,1,1,2,1,1,1,1,2,2,1,1,1,2,2,2,1,2,2,2,2,1,2,1,1,2,1,1,1,2,1,2,2,1,2,2,2,3,0,4,0,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,40848],[8946,2253],[547,65535]],'index':[0,1,1,2,2,2,2,2,1,1,2,1,2,1,2,1,2,2,1,2,2,2,2,1,1,1,2,1,1,1,1,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,2,1,2,1,1,2,2,2,1,2,1,2,3,4,5,4,1]}
{'freq':38706,'delay':0.23,'repeat':2,'repeat_delay':0.025,'table':[[8474,4225],[516,556],[516,1610]],'index':[0,1,2,1,2,1,2,1,2,2,1,2,1,2,1,2,1,1,1,2,2,2,1,2,2,2,2,1,1,1,2,1,1,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39729],[8946,2253],[547,65535]],'index':[0,1,2,2,2,2,1,2,2,2,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,41967],[8946,2253],[547,65535]],'index':[0,1,2,1,2,2,2,1,2,2,1,1,2,1,2,2,2,2,2,2,2,1,2,2,2,1,1,1,1,2,1,1,1,3,4,5,4,1]}
{'freq':38338,'delay':0.25,'repeat':2,'repeat_delay':0.042,'table':[[8946,4488],[547,590],[547,1709]],'index':[0,1,2,1,2,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,1,2,2,2,1]}
{'freq':37976,'delay':0.23,'repeat':2,'repeat_delay':0.024,'table':[[8321,4192],[526,539],[526,1589],[526,4186]],'index':[0,1,2,1,1,1,1,1,1,3,1,2,2,2,1,1,1,1,1]}
{'freq':38337,'delay':0.3,'table':[[4460,4500],[573,567],[573,1680],[573,46302],[573,65535],[4460,4501]],'index':[0,1,2,2,2,1,1,1,1,1,2,2,2,1,1,1,1,2,2,1,2,1,1,1,1,1,1,2,1,2,2,2,2,3,0,2,4,5,2,1]}
{'freq':38337,'delay':0.3,'table':[[4460,4501],[573,567],[573,1680],[573,50753],[4460,4500],[573,65535]],'index':[0,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,2,1,2,1,1,1,1,1,1,2,1,2,2,2,2,3,4,2,5,4,2,1]}
{'freq':37273,'delay':0.23,'repeat':2,'repeat_delay':0.03,'table':[[456,3047],[456,10010],[456,6528]],'index':[0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0]}
{'freq':37273,'delay':0.23,'repeat':2,'repeat_delay':0.03,'table':[[456,3047],[456,10010],[456,6528]],'index':[0,1,0,1,0,1,0,2,2,2,2,0,0,0]}
{'freq':40254,'delay':0.21,'repeat':2,'repeat_delay':0.002,'table':[[4645,1619],[347,2810],[1540,1618]],'index':[0,1,1,1,2,1,2,2,1,1,2]}
{'freq':44728,'delay':0.23,'repeat':2,'repeat_delay':0.025,'table':[[536,2333],[536,8021],[536,2334],[536,5177]],'index':[0,1,2,1,2,1,2,3,3,0,0,0,2,3,0]}
{'freq':6961,'delay':0.33,'repeat':2,'repeat_delay':0.127,'table':[[143]],'index':[0]}
{'freq':37976,'delay':0.23,'repeat':2,'repeat_delay':0.025,'table':[[8321,4192],[526,1589],[526,539],[526,4186]],'index':[0,1,2,2,2,1,2,2,2,3,2,2,2,1,2,2,2,2,1]}
{'freq':36265,'delay':0.29,'repeat':2,'repeat_delay':0.09,'table':[[882,906],[1764,910],[882,1791]],'index':[0,0,1,0,0,0,0,0,2,0,1,0]}
{'freq':7086,'delay':0.31,'repeat':2,'repeat_delay':0.106,'table':[[141]],'index':[0]}
{'freq':37977,'delay':0.23,'repeat':2,'repeat_delay':0.025,'table':[[8321,4192],[526,539],[526,1589],[526,4186]],'index':[0,1,1,2,1,1,1,1,1,3,1,2,1,1,1,2,1,1,1]}
{'freq':65535,'delay':0.22,'repeat':2,'repeat_delay':0.012,'table':[[256,1075],[256,3702],[256,2388]],'index':[0,1,0,1,0,1,0,0,0,0,0,0,0,2,2,0]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,2,2,1,1,1,2,2,2,1,1,2,2,2,1,1,1,2,1,1,1,1,2,2,2,1,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.24,'repeat':2,'repeat_delay':0.041,'table':[[8946,4488],[547,1709],[547,590]],'index':[0,1,1,2,2,2,2,2,1,2,2,1,1,1,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,40848],[8946,2253],[547,65535]],'index':[0,1,1,2,2,2,2,2,1,2,2,1,1,1,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,3,4,5,4,1]}
{'freq':31205,'delay':0.31,'table':[[512,2554],[512,1020],[993,539],[512,515],[512,14344],[993,1044],[512,65535]],'index':[0,1,2,3,3,3,3,3,3,3,3,3,3,3,3,4,0,1,3,2,1,3,3,3,5,3,3,3,3,3,6,0,1,3,2,1,3,3,3,5,3,3,3,3,3,6,0,1,3,2,1,3,3,3,5,3,3,3,3,3,0]}
{'freq':38337,'delay':0.3,'table':[[4460,4500],[573,567],[573,1680],[573,46302],[573,65535],[4460,4501]],'index':[0,1,2,2,2,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,2,1,2,2,2,3,0,2,4,5,2,1]}
{'freq':38704,'delay':0.23,'repeat':2,'repeat_delay':0.029,'table':[[465,1529],[465,3504]],'index':[0,1,1,1,0,0,0]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39729],[8946,2253],[547,65535]],'index':[0,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,1,2,2,2,1,2,2,2,2,1,1,1,2,1,1,1,1,3,4,5,4,1]}
{'freq':38706,'delay':0.29,'repeat':2,'repeat_delay':0.034,'table':[[413,1259],[1240,433]],'index':[0,0,0,0,0,1,0,0,0,0,0,1]}
{'freq':38337,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,2,2,2,1,1,2,2,2,1,1,1,2,2,1,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,3,4,5,4,1]}
{'freq':36930,'delay':0.25,'repeat':2,'repeat_delay':0.043,'table':[[3438,1712],[433,446],[433,1315]],'index':[0,1,1,2,1,2,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,1,2,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,2,2,2,2,1,2,1,1,1,2,2,1,2,1,2,1,1,2,2,2,2,2,1,2,2,1,1,1,1,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,40848],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,1,1,2,1,2,1,1,1,2,2,1,2,1,2,2,2,3,4,5,4,1]}
{'freq':38337,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,2,2,1,1,1,1,2,2,2,1,2,1,2,2,1,2,2,2,1,2,1,1,1,1,1,1,2,1,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,41967],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,1,2,2,2,1,2,2,2,2,1,1,1,2,1,2,1,1,2,2,2,1,2,1,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,40848],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':37976,'delay':0.23,'repeat':2,'repeat_delay':0.023,'table':[[8321,4192],[526,1589],[526,539],[526,4186]],'index':[0,1,1,1,2,2,2,1,2,3,2,1,2,2,2,2,2,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39729],[8946,2253],[547,65535]],'index':[0,1,2,2,2,1,2,2,2,2,1,1,1,2,1,1,1,2,1,1,2,1,2,2,2,1,2,2,1,2,1,1,1,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,38611],[8946,2253],[547,65535]],'index':[0,1,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,2,2,2,1,1,2,2,2,1,1,1,2,2,1,1,1,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,40848],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,2,1,2,1,1,1,1,2,1,2,1,2,2,2,2,3,4,5,4,1]}
{'freq':447391,'delay':0.24,'table':[[196,2894],[196,15233],[196,5982],[196,9066],[196,12153]],'index':[0,0,1,0,2,2,2,2,2,2,2,2,2,2,2,2,3,2,0,2,4,0]}
{'freq':38337,'delay':0.3,'table':[[4460,4500],[573,567],[573,1680],[573,50753],[573,65535]],'index':[0,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,2,1,1,2,1,1,1,1,1,2,2,1,2,2,2,3,0,2,4,0,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,2,1,2,2,2,2,2,2,1,2,1,1,2,2,1,1,1,1,2,2,1,1,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,2,1,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':34702,'delay':0.22,'repeat':2,'repeat_delay':0.014,'table':[[144,4927],[144,6964]],'index':[0,0,1,0,0,0,0,0]}
{'freq':35941,'delay':0.29,'repeat':2,'repeat_delay':0.09,'table':[[890,899],[1780,895],[890,1785]],'index':[0,0,1,0,0,0,0,0,0,2,0,1,0]}
{'freq':35941,'delay':0.27,'repeat':2,'repeat_delay':0.069,'table':[[2643,905],[445,470],[445,907],[1307,911],[890,923],[445,469],[890,473],[445,919]],'index':[0,1,1,2,2,3,1,1,1,1,1,1,1,1,1,4,5,1,6,7,5,4,5,4,5,1,5,1,6,7,1,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,44205],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,2,1,1,1,2,1,2,2,1,2,1,1,2,1,1,2,1,1,2,2,1,2,2,1,2,3,4,5,4,1]}
{'freq':38338,'delay':0.25,'repeat':2,'repeat_delay':0.044,'table':[[8946,4488],[547,590],[547,1709]],'index':[0,1,1,1,1,1,1,1,1,2,2,1,2,1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':35941,'delay':0.27,'repeat':2,'repeat_delay':0.069,'table':[[2643,905],[445,470],[445,469],[445,907],[1307,911],[890,923],[890,474],[445,919],[890,473]],'index':[0,1,2,3,3,4,2,2,2,1,2,1,2,1,1,5,1,1,6,7,1,5,1,5,1,1,2,1,8,7,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,41967],[8946,2253],[547,65535]],'index':[0,1,1,2,1,1,1,1,1,2,1,1,2,2,2,1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,4,5,4,1]}
{'freq':36595,'delay':0.23,'repeat':2,'repeat_delay':0.029,'table':[[546,1701],[546,588]],'index':[0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0]}
{'freq':35942,'delay':0.29,'repeat':2,'repeat_delay':0.09,'table':[[890,2106],[890,912],[1780,914],[890,1804]],'index':[0,1,2,1,1,1,1,1,3,1,2,0]}
{'freq':38337,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,2,2,1,2,2,1,1,2,1,1,2,1,1,3,4,5,4,1]}
{'freq':38705,'delay':0.26,'repeat':2,'repeat_delay':0.054,'table':[[2557,2664],[1136,1168],[1136,2956],[1136,1167]],'index':[0,1,2,3,2,1,2,2,1,2,3,3,3,2,3,2,1,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,43086],[8946,2253],[547,65535]],'index':[0,1,1,1,1,1,1,1,1,2,1,1,2,2,1,2,2,1,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,2,2,2,2,1,2,1,1,1,2,2,1,2,1,1,1,2,1,2,2,2,2,2,2,1,2,1,1,1,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,40848],[8946,2253],[547,65535]],'index':[0,1,1,1,1,2,2,1,2,2,2,2,2,1,2,1,2,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,1,2,2,1,1,1,2,2,2,1,1,2,2,2,1,2,1,1,2,1,1,1,2,1,2,2,1,2,2,2,3,4,5,4,1]}
{'freq':38337,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39729],[8946,2253],[547,65535]],'index':[0,1,2,2,1,1,2,2,2,2,1,1,2,2,1,1,1,2,1,1,2,1,2,1,2,1,2,2,1,2,1,2,1,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39729],[8946,2253],[547,65535]],'index':[0,1,1,2,2,1,1,2,2,2,2,1,1,2,2,1,1,1,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,46442],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,45323],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':36264,'delay':0.29,'table':[[385,325],[137,325],[137,655],[137,820],[137,490],[137,65535],[386,325]],'index':[0,1,2,1,3,1,1,1,1,4,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,1,1,4,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,1,1,4,1,4,2,3,1,1,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,45323],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':36267,'delay':0.29,'table':[[385,325],[137,325],[137,655],[137,820],[137,490],[137,65535],[386,325]],'index':[0,1,2,1,3,1,1,1,4,4,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,1,4,4,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,1,4,4,1,4,2,3,1,1,2,1]}
{'freq':36265,'delay':0.29,'table':[[386,325],[137,325],[137,655],[137,820],[137,490],[137,65535],[385,325]],'index':[0,1,2,1,3,1,1,1,2,3,1,4,2,3,1,1,2,5,0,1,2,1,3,1,1,1,2,3,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,1,2,3,1,4,2,3,1,1,2,1]}
{'freq':38337,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,44205],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,45323],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,44205],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,44205],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,1,1,2,2,1,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':36263,'delay':0.29,'table':[[385,325],[137,325],[137,655],[137,820],[137,490],[137,65535],[386,325]],'index':[0,1,2,1,3,1,1,1,3,4,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,1,3,4,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,1,3,4,1,4,2,3,1,1,2,1]}
{'freq':36268,'delay':0.29,'table':[[386,325],[137,325],[137,655],[137,820],[137,490],[137,65535]],'index':[0,1,2,1,3,1,1,4,1,3,1,4,2,3,1,1,2,5,0,1,2,1,3,1,1,4,1,3,1,4,2,3,1,1,2,5,0,1,2,1,3,1,1,4,1,3,1,4,2,3,1,1,2,1]}
{'freq':36267,'delay':0.29,'table':[[385,325],[137,325],[137,655],[137,820],[137,490],[137,65535],[386,325]],'index':[0,1,2,1,3,1,1,4,4,4,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,4,4,4,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,4,4,4,1,4,2,3,1,1,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,43086],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,45323],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':36266,'delay':0.29,'table':[[385,325],[137,325],[137,655],[137,820],[137,490],[137,65535],[386,325]],'index':[0,1,2,1,3,1,1,4,2,3,1,4,2,3,1,1,2,5,0,1,2,1,3,1,1,4,2,3,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,4,2,3,1,4,2,3,1,1,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,44205],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':36265,'delay':0.29,'table':[[385,325],[137,325],[137,655],[137,820],[137,490],[137,65535],[386,325]],'index':[0,1,2,1,3,1,1,4,3,3,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,4,3,3,1,4,2,3,1,1,2,5,0,1,2,1,3,1,1,4,3,3,1,4,2,3,1,1,2,1]}
{'freq':36265,'delay':0.29,'table':[[386,325],[137,325],[137,655],[137,820],[137,490],[137,65535],[385,325]],'index':[0,1,2,1,3,1,1,2,1,4,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,2,1,4,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,2,1,4,1,4,2,3,1,1,2,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,44205],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':38337,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,44205],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,2,1,1,2,1,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':36263,'delay':0.29,'table':[[386,325],[137,325],[137,655],[137,820],[137,490],[137,65535],[385,325]],'index':[0,1,2,1,3,1,1,2,4,3,1,4,2,3,1,1,2,5,0,1,2,1,3,1,1,2,4,3,1,4,2,3,1,1,2,5,6,1,2,1,3,1,1,2,4,3,1,4,2,3,1,1,2,1]}
{'freq':38337,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,43086],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,2,1,1,2,2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,44205],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,2,1,1,1,2,1,2,1,1,2,2,1,1,1,1,2,1,1,1,2,2,2,2,1,2,3,4,5,4,1]}
{'freq':38705,'delay':0.22,'repeat':2,'repeat_delay':0.02,'table':[[7905,3947],[490,521],[490,1495],[490,3959]],'index':[0,1,1,2,1,2,2,2,2,3,2,2,1,1,1,1,1,1,1]}
{'freq':38338,'delay':0.3,'table':[[8972,4522],[547,646],[547,1729],[547,39545],[8972,2276],[547,65535]],'index':[0,1,2,2,2,1,2,2,2,2,2,2,1,1,1,1,2,2,1,2,1,1,1,1,1,1,1,1,2,2,1,2,1,3,4,5,4,1]}
{'freq':38338,'delay':0.23,'repeat':2,'repeat_delay':0.023,'table':[[2973,3009],[495,1513],[495,2506],[495,3996]],'index':[0,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2,2,3,1]}
{'freq':38337,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,39730],[8946,2253],[547,65535]],'index':[0,1,2,2,2,1,2,2,1,2,1,1,1,2,1,1,2,2,1,2,2,2,2,2,1,1,2,1,1,1,1,1,2,3,4,5,4,1]}
{'freq':5036,'delay':0.3,'repeat':2,'repeat_delay':0.099,'table':[[198]],'index':[0]}
{'freq':31449,'delay':0.28,'repeat':2,'repeat_delay':0.08,'table':[[476,2645],[476,548],[476,1061],[985,1045]],'index':[0,1,1,2,3,1,0]}
{'freq':8156,'delay':0.31,'repeat':2,'repeat_delay':0.109,'table':[[122]],'index':[0]}
{'freq':40255,'delay':0.22,'repeat':2,'repeat_delay':0.02,'table':[[7949,3996],[496,1512],[496,516],[496,4018]],'index':[0,1,2,2,2,1,2,1,1,3,2,1,1,1,2,2,2,2,1]}
{'freq':30266,'delay':0.24,'repeat':2,'repeat_delay':0.037,'table':[[859,3383],[859,11825],[858,3383],[859,7604]],'index':[0,1,0,1,0,1,0,0,2,0,0,0,0,3,3,0]}
{'freq':38337,'delay':0.3,'table':[[8946,4488],[547,1709],[547,590],[547,39730],[8946,2253],[547,65535]],'index':[0,1,1,2,2,2,2,2,1,1,2,2,2,1,1,1,1,2,1,2,1,2,2,2,2,1,2,1,2,1,1,1,1,3,4,5,4,1]}
{'freq':38338,'delay':0.3,'table':[[8946,4488],[547,590],[547,1709],[547,40848],[8946,2253],[547,65535]],'index':[0,1,2,1,1,1,1,1,1,2,1,2,2,2,2,2,1,1,2,2,1,1,1,2,1,2,1,1,2,2,2,1,2,3,4,5,4,1]}
